<html>
    <head>
        <title>Yunus Arslan</title>
        <link rel="shortcut icon" href="https://arrslan.com/smile.png">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-T4V9P2"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T4V9P2');</script>
        <!-- End Google Tag Manager -->
        <style>
            body,
            div {
                font-family: 'Roboto Mono', cursive;
            }
            .primary-color {
                color: #192a54;
            }
            .secondary-color {
                color: #245d9a;
            }
            .top-section {
                position: relative;
                background: rgb(25,42,84);
                background: linear-gradient(90deg, rgba(25,42,84,1) 0%, rgba(36,93,154,1) 100%);
            }
            .top-section:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                border-bottom: 2rem solid #fff;
                border-left: 16rem solid transparent;
            }
        </style>
    </head>

    <body>
        <div class="w-screen h-screen flex justify-center items-center">
            <div class="relative w-64 h-96 rounded-2xl shadow-2xl">
                <div class="top-section w-full h-56 rounded-t-2xl flex flex-col items-center text-white">

                    <div class="mt-12 text-lg font-semibold">Yunus Arslan</div>
                    <div class="mt-3 text-lg font-light">Software Engineer</div>
                </div>

                <div class="secondary-color font-normal px-6 py-4">
                    <a
                        href="https://twitter.com/arslanio"
                        class="hover:bg-gray-200"
                    >
                        <div class="flex items-center hover:bg-gray-50 p-2 rounded">
                            <i class="fab fa-twitter-square text-2xl mr-2"></i>
                            arslanio
                        </div>
                    </a>
                    <a href="https://github.com/arslanyunus">
                        <div class="flex items-center hover:bg-gray-50 p-2 rounded">
                            <i class="fab fa-github text-2xl mr-2"></i>
                            arslanyunus
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/yunus-arslan/">
                        <div class="flex items-center hover:bg-gray-50 p-2 rounded">
                            <i class="fab fa-linkedin text-2xl mr-2"></i>
                            in/yunus-arslan
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </body>
</html>
